{
  "name": "regspan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/*.test.mjs",
    "eval:retrieval": "node scripts/runRetrievalEval.mjs",
    "eval:requirements": "node scripts/runRequirementEval.mjs",
    "eval:corpus": "node --conditions=react-server --import ./scripts/registerServerTsLoader.mjs scripts/runCorpusEval.ts",
    "eval:classifier-capability:fixtures": "node --conditions=react-server --import ./scripts/registerServerTsLoader.mjs scripts/buildClassifierCapabilityFixtures.ts",
    "eval:classifier-capability:dry": "node --conditions=react-server --import ./scripts/registerServerTsLoader.mjs scripts/runClassifierCapabilityEval.ts dry",
    "eval:classifier-capability:readiness": "node --conditions=react-server --import ./scripts/registerServerTsLoader.mjs scripts/runClassifierCapabilityEval.ts readiness",
    "eval:classifier-capability": "node --conditions=react-server --import ./scripts/registerServerTsLoader.mjs scripts/runClassifierCapabilityEval.ts run",
    "eval:classifier-capability:report": "node --conditions=react-server --import ./scripts/registerServerTsLoader.mjs scripts/runClassifierCapabilityEval.ts report",
    "eval:classifier-facts:dry": "node --conditions=react-server --import ./scripts/registerServerTsLoader.mjs scripts/runClassifierFactsPrototype.ts dry",
    "eval:classifier-facts": "node --conditions=react-server --import ./scripts/registerServerTsLoader.mjs scripts/runClassifierFactsPrototype.ts run",
    "eval:classifier-facts:report": "node --conditions=react-server --import ./scripts/registerServerTsLoader.mjs scripts/runClassifierFactsPrototype.ts report",
    "eval:classifier-facts:v2:dry": "node --conditions=react-server --import ./scripts/registerServerTsLoader.mjs scripts/runClassifierFactsPrototype.ts dry",
    "eval:classifier-facts:v2": "node --conditions=react-server --import ./scripts/registerServerTsLoader.mjs scripts/runClassifierFactsPrototype.ts run",
    "eval:classifier-facts:v2:report": "node --conditions=react-server --import ./scripts/registerServerTsLoader.mjs scripts/runClassifierFactsPrototype.ts report",
    "eval:classifier-facts:v2:replay": "node --conditions=react-server --import ./scripts/registerServerTsLoader.mjs scripts/runClassifierFactsPrototype.ts replay",
    "eval:classifier-facts:v3:dry": "node --conditions=react-server --import ./scripts/registerServerTsLoader.mjs scripts/runClassifierFactsPrototypeV3.ts dry",
    "eval:classifier-facts:v3": "node --conditions=react-server --import ./scripts/registerServerTsLoader.mjs scripts/runClassifierFactsPrototypeV3.ts run",
    "eval:classifier-facts:v3:report": "node --conditions=react-server --import ./scripts/registerServerTsLoader.mjs scripts/runClassifierFactsPrototypeV3.ts report",
    "eval:classifier-facts:v3:replay": "node --conditions=react-server --import ./scripts/registerServerTsLoader.mjs scripts/runClassifierFactsPrototypeV3.ts replay",
    "eval:score-holdout": "node scripts/scoreBlindHoldout.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "geist": "^1.7.2",
    "next": "^16.2.10",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "5.4.296",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8.5.16",
    "server-only": "^0.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
